// Navbar Component


// Search bar
.search
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 8px
    padding-left: 15px
    transition: all 0.3s ease-in-out
    outline: none 
    &:focus
        transition: all 0.3s ease-in-out
        outline: none
        border: 1px solid rgb(0, 0, 0)
.search::-webkit-search-cancel-button
    position: relative
    right: 15px
    background-color: rgba(0, 0, 0, 0.3)

// Others parts of components (NAV-LIST)
.nav-list
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 20px
    margin: 45px 0px
    position: relative
    z-index: 8
    .nav-item
        width: 100%
        display: flex
        flex-direction: column
        height: 45px
        position: relative
        z-index: 9
    .nav-btn-wrapper
        height: 45px
        display: flex 
        align-items: center
        justify-content: space-between
        width: 100%
        background: none
        border: 1px solid rgba(0, 0, 0, 0.3)
        border-radius: 8px
        transition: border 0.3s ease-in-out
        &:focus
            transition: border 0.3s ease-in-out
            border: 1px solid rgb(0, 0, 0)
        .nav-btn
            padding: 15px 0px 15px 15px
            border: none 
            border-radius: 8px
            width: 100%
            background: none 
            text-align: left 
            height: 45px
            overflow: hidden
        div 
            padding-left: 10px
            padding-right: 18px
            display: flex
            justify-content: center
            align-items: center
            gap: 10px

// Night theme
.nav-item.night-theme
    .nav-btn-wrapper
        background: #0C0C0C
        border: 1px solid #FFFFFF
        button
            color: white

        

// Active buttons (focus)
.nav-btn-wrapper.active
    border-style: solid solid solid solid
    border-radius: 8px 8px 0px 0px
    border-color: black black rgba(0, 0, 0, 0.3) black 
    div
        align-items: center

// Click and nav-bar will be top of each others navs
.nav-item.active
    z-index: 10

// Open filtering list 
.divider
    height: 1px
    width: 100%
    background: #70707017
.filter-list-wrapper
    border-radius: 0px 0px 8px 8px
    .filter-list
        border-radius: 0px 0px 8px 8px
        background: white
        border-style: none solid solid solid 
        border-color: none rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3)
        display: flex
        flex-direction: column
        overflow-y: overlay
        max-height: 400px
        border-width: 1px
        &::-webkit-scrollbar
            background: none
            width: 27px
        &::-webkit-scrollbar-thumb
            width: 100%
            border-radius: 9999px
            background-color: grey
            border: 8px solid rgba(0, 0, 0, 0)
            background-clip: padding-box
        .filter-item-wrapper
            width: 100%
            background-color: white 
            transition: background 0.3s ease-in-out
            .filter-item
                padding: 20px 30px
        .filter-item-wrapper:hover
            transition: all 0.3s ease-in-out
            background: black 
            .filter-item
                color: white

    // Animation for nav-list, filter by author, location
    .active
        animation: slide-down 0.7s ease-in-out both 
    .un-active
        animation: slide-up 0.7s ease-in-out both

    // Form styling
    .filter-list.inputs-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        border: 1px solid rgba(0, 0, 0, 0.3)
        animation: slide-down-created 0.3s ease-in-out both
        .input-fields
            margin-top: 20px
            margin-bottom: 20px
            display: flex
            justify-content: space-between
            align-items: center
            width: 90%
            .input-field
                padding: 15px 0px 15px 0px
                max-width: 110px
                max-height: 45px
                height: 100%
                border-radius: 8px
                border: 0px solid white
                background: #EFEFEF
                padding-left: 15px 
                transition: all 0.3s ease-in-out
                outline: none
                &:focus
                    transform: scale(103%)
                    transition: all 0.3s ease-in-out
                    border: 1px solid rgb(2, 2, 2)
            .input-divider
                width: 12px
                height: 1px
                background: black 



// Animation for author and location nav-list
@keyframes slide-down 
    from
    to 
        border-color: black

// Animation for author nav-list
@keyframes slide-down-created
    from 
        overflow-y: hidden
    to
        border: 1px solid rgb(0, 0, 0)