// Paintings component
.hover-out
    .painting-description
        animation: slide-down 1s ease-in-out both

.paintings-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    position: relative
    z-index: 6
    .painting-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr
        border-radius: 0px 0px 20px 20px
        .painting-text
            height: 30px
            transition: height 0.7s ease-in-out
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 1
            align-self: end
            z-index: 2
            background: rgba(255, 255, 255, 0.75)
            border-radius: inherit
            padding: 5px 27px 5px 15px
            .painting-description
                visibility: hidden
                opacity: 0
                transition: all 0.3s
                font-size: 13px
                display: flex 
                flex-direction: column
                gap: 5px
                margin-top: 6px
                p
                    span
                        font-weight: 600
        &:hover
            .painting-text
                height: 50%

            .painting-description
                visibility: visible
                opacity: 1
                transition: opacity 1s ease-in-out 0.3s 
        img 
            width: 100%
            grid-row-start: 1
            grid-column-start: 1
            grid-column-end: 5
            z-index: 1
            border-radius: 0px 0px 20px 20px
        h2
            font-size: 18px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            